<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Activity 1</title>
	<!-- Internal script -->
	<!-- <script>
		console.log('I am internal script');
		alert('Happy')
	</script> -->

	<!-- External Script -->
	<script src="js/script.js"></script>

</head>
<body>
<!-- 	<h1>Mabuhay! Welcome to the Philippines!</h1>

	Inline script
	<a href="#" onclick="alert('Merry Christmas');">Click Me</a>
 -->
</body>
</html>